# todoscalaspring

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties
src/main/scala/springapp/: SpringMainApplication.scala
src/main/scala/springapp/controller/: RestController.scala  ViewController.scala
src/main/scala/springapp/domain/: Task.scala
src/main/scala/springapp/repository/: TaskRepository.scala
src/main/scala/springapp/util/: DBUtil.scala  JSONUtil.scala
src/main/webapp/: index.ftl  tasktmpl.ftl
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
