buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-serving-web-content'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-parent")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.postgresql:postgresql:42.1.4")
    //    compile("org.springframework.boot:spring-boot-starter-actuator")
//    compile("org.springframework.data:spring-data-rest-webmvc:*")
//    compile("org.thymeleaf:thymeleaf-spring4")
//    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
//    compile("org.json4s:json4s-jackson:3.2.11")
    compile group: 'org.json4s', name: 'json4s-jackson_2.12', version: '3.6.0-M1'

    testCompile("org.springframework.boot:spring-boot-starter-test")
//    compile("com.h2database:h2")
    compile("org.scala-lang:scala-library:2.12.2")
    compile("org.webjars:bootstrap:3.1.1")

    compile "org.freemarker:freemarker"

//    compile "org.springframework.boot:spring-boot-devtools:*"
    compile "org.springframework.boot:spring-boot-starter-freemarker"
//    compile "org.springframework.boot:spring-boot-starter-jdbc:*"

//    compile "org.hibernate:hibernate-entitymanager"
//    compile "org.hsqldb:hsqldb:2.2.9"

//    compile "org.hibernate:hibernate-core:5.0.7.Final"
    testCompile("junit:junit")
}
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}