buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-serving-web-content'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.postgresql:postgresql:42.1.4")
    compile("org.json4s:json4s-jackson_2.12:3.6.0-M1")
    compile("com.google.guava:guava:17.0")
    compile("org.scala-lang:scala-library:2.12.2")
    compile("org.webjars:bootstrap:3.1.1")
    compile "org.freemarker:freemarker"
    compile "org.springframework.boot:spring-boot-starter-freemarker"
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.12', version: '2.9.1'


    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}